POSTGRES_USER=postgres
POSTGRES_PASSWORD=Krish@1995
POSTGRES_DB=pivotal_pro_ai
JWT_SECRET=supersecretjwtkey
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION